[gd_scene load_steps=3 format=2]

[ext_resource path="res://bluejay.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


var nextPosition : Vector2
var speed := 300
var restingDelay : float = 0
var forest setget set_forest, get_forest

func set_forest(nextForest):
	forest = nextForest

func get_forest():
	return forest

func _ready():
	position = forest.randomTreePosition(self)
	nextPosition = position
	flip_h = randf() > 0.5

func _process(delta):
	if restingDelay > 0:
		restingDelay -= delta
		return

	var nextMovement = (nextPosition - position).normalized() * delta * speed
	if (nextPosition - position).length() <= nextMovement.length():
		nextPosition = forest.randomTreePosition(self)
		restingDelay = randf() * 10
	else:
		position += nextMovement
		flip_h = nextMovement.x >= 0
"

[node name="Bluejay" type="Sprite"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = SubResource( 1 )
