[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


const bluejayScene := preload('res://Bluejay.tscn')
const forestScene := preload('res://Forest.tscn')

func _ready():
	add_child(forestScene.instance())

	for _n in range(4):
		var birdInstance = bluejayScene.instance()
		add_child(birdInstance)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
